<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enabill.Models.UserWorkDayModel">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAFAAAEgAAEAAICAAAAAAAAAAEAABEAQAAQAAAACAQ=</HashCode>
      <FileName>Models\Dto\UserWorkDayModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enabill.Models.LeaveDayModel">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Dto\UserWorkDayModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Enabill.Models.UserWorkDayStatus">
    <Position X="0.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>Models\Dto\UserWorkDayModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>